<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://placekitten.com/96/139" type="image/x-icon">
</head>

<body>
    <header class="hero">
        <nav class="hero__nav">
            <ul class="hero__menu">
                <li class="hero__menu-item">
                    <a href="#" class="hero__menu-link">Home</a>
                </li>
                <li class="hero__menu-item">
                    <a href="#" class="hero__menu-link">Product</a>
                </li>
                <li class="hero__menu-item">
                    <a href="#" class="hero__menu-link">Pricing</a>
                </li>
                <li class="hero__menu-item">
                    <a href="#" class="hero__menu-link">About</a>
                </li>
                <li class="hero__menu-item">
                    <a href="#" class="hero__menu-link">Contact</a>
                </li>
            </ul>

            <div class="hero__logo-container">
                <a href="#" class="hero__logo-link">
                    <img src="img/figma-land-logo.svg" alt="Figma Land logo" class="hero__logo">
                </a>
            </div>

            <div class="social-icons">
                <img src="img/twitter-logo.svg" alt="Twitter logo" class="social-icons__logo">
                <img src="img/facebook-logo.svg" alt="Facebook logo" class="social-icons__logo">
                <img src="img/linkedin-logo.svg" alt="Linkedin logo" class="social-icons__logo">
            </div>

            <button class="hero__burger-menu" type="button">
                <span class="hero__burger-line"></span>
                <span class="hero__burger-line"></span>
                <span class="hero__burger-line"></span>
            </button>

        </nav>

        <div class="hero__figma-products">
            <h1 class="hero__title">The best products start with Figma</h1>
            <p class="hero__teams">Most calendars are designed for teams. Slate is designed for freelancers</p>
            <a href="#" class="button">Try for free</a>
        </div>

    </header>

    <main class="master">

        <section class="master__section">
            <h2 class="master__section-title">Features</h2>
            <p class="master__section-content">Most calendars are designed for teams.
                Slate is designed for freelancers</p>

            <ul class="master__section-box">
                <li class="master__section-box-item">
                    <div class="master__section-box-icon">
                        <img src="img/sircle-and-square-icon.svg" alt="Sircle and square icon">
                    </div>
                    <h3 class="master__section-box-title">OpenType features Variable fonts</h3>
                    <p class="master__section-box-content">Slate helps you see how many more days you 
                        need to work to reach your financial goal.</p>
                </li>

                <li class="master__section-box-item">
                    <div class="master__section-box-icon">
                        <img src="img/drawing-pencil-icon.svg" alt="Drawing pencil icon">
                    </div>
                    <h3 class="master__section-box-title">Design with real data</h3>
                    <p class="master__section-box-content">Slate helps you see how many more days you need 
                        to work to reach your financial goal.</p>
                </li>

                <li class="master__section-box-item">
                    <div class="master__section-box-icon">
                        <img src="img/paint-brush-icon.svg" alt="Paint brush icon">
                    </div>
                    <h3 class="master__section-box-title">Fastest way to take action</h3>
                    <p class="master__section-box-content">Slate helps you see how many more days you need 
                        to work to reach your financial goal.</p>
                </li>
            </ul>

            <div class="master__screen-video">
                <img class="screen-video-image" src="img/video-screen-image.svg" alt="Video screen image"
            </div>

        </section>

        <section class="organize">
            <div class="organize-container">
                <h2 class="organize-container-title">Fastest way to organize</h2>
                <p class="organize-container-content">Most calendars are designed for teams. 
                    Slate is designed for freelancers</p>
                <a href="#" class="button">Try for free</a>
            </div>

            <img src="img/photo-Macbook-Pro.svg" alt="Macbook Pro photo">

        </section>

        <section class="subscribe">
            <img src="img/man-and-unpacked-letter.svg" alt="A man with an unpacked letter">


            <p class="subscribe__paragraph">At your fingerprints</p>
            <h2 class="subscribe__title">Lighting fast prototyping</h2>
            <p class="subscribe__paragraph">Subscribe to our Newsletter
                <span class="subscribe__paragraph-text">Available exclusivery on Figmaland</span>
            </p>

            <form class="subscribe__form" action="#">
                <input class="subscribe__form-email" type="email" placeholder="Your email">
                <button class="subscribe__form-button" type="submit">Subscribe</button>
            </form>

        </section>


    </main>

    <footer>
    </footer>

</body>

</html>